# Generated by Django 3.2.5 on 2021-07-26 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_producto', models.CharField(max_length=200)),
                ('sku', models.CharField(max_length=50, unique=True)),
                ('imagenes', models.TextField()),
                ('tags', models.CharField(max_length=500)),
                ('costo', models.DecimalField(decimal_places=2, max_digits=18)),
                ('estatus', models.CharField(choices=[('active', 'Active'), ('archived', 'Archived'), ('draft', 'Draft')], max_length=20)),
                ('tallas', models.CharField(max_length=200)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('actualizado_en', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
