# Generated by Django 3.2.5 on 2021-07-26 07:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api_productos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogTransacciones',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_transaccion', models.DateTimeField(auto_now=True)),
                ('sku', models.CharField(max_length=50)),
                ('estatus', models.CharField(choices=[('exito', 'Exito'), ('error', 'Error')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Errores',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campo_error', models.CharField(max_length=200)),
                ('detalle_error', models.CharField(max_length=200)),
                ('log', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='errores', to='api_productos.logtransacciones')),
            ],
        ),
    ]
