# Generated by Django 3.2.5 on 2021-07-26 07:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_productos', '0002_errores_logtransacciones'),
    ]

    operations = [
        migrations.AddField(
            model_name='logtransacciones',
            name='operacion',
            field=models.CharField(choices=[('insertar', 'Insertar'), ('actualizar', 'Actualizar')], default='insertar', max_length=20),
            preserve_default=False,
        ),
    ]
