# Generated by Django 3.2.5 on 2021-07-26 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_productos', '0003_logtransacciones_operacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logtransacciones',
            name='fecha_transaccion',
            field=models.DateTimeField(auto_now=True, db_index=True),
        ),
    ]
