# Generated by Django 3.2.5 on 2021-07-26 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_productos', '0004_alter_logtransacciones_fecha_transaccion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logtransacciones',
            name='fecha_transaccion',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddIndex(
            model_name='logtransacciones',
            index=models.Index(fields=['-fecha_transaccion'], name='api_product_fecha_t_3c7a7c_idx'),
        ),
    ]
